/*--------RESET--------*/
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}



/*--------HEADER--------*/

.container-fluid a{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.navbar{
    background-color: #132B82;
}

h1{
    color: white;
}
.navbar-light .navbar-nav .nav-link{
    color: white;
    border: white solid 2px;
    border-radius: 5px;
    margin: 0px 15px 0px 15px;
}

.navbar-light .navbar-nav .nav-link:hover{
    color: black;
    background-color: white;
}

.navbar-light .navbar-nav .nav-link.active{
    color: white;
    border-color: white;
}

.navbar-light .navbar-nav .nav-link.active:hover{
    color: black;
    background-color: white;
}

.btn-outline-success{
    color: white;
    border-color: white;
}

.btn-outline-success:hover{
    color: black;
    background-color: white;
}

.navbar-light{
    color: white;
}


/*--------MAIN--------*/


/*-------INICIO-------*/

.hero{
    
    background-image: url(../img/logoafa.jpg);
    background-attachment: fixed;
    width: 100%;
    
}

.hero h2{
    text-align: center;
    font-size: 50px;
    font-style: italic;
    font-weight: 600;
    padding-top: 150px;
    
}


.hero div{
    display: flex;
    background-color: rgba(255, 254, 254, 0.363);
    display: flex;
    font-size: 25px;
    font-style: italic;
    font-weight: 700;
    padding: 0px 100px 0px 100px;
    margin: 0px;
    align-items: center;    
}

.hero div img{
    margin-top: 5px;
    border: 3px black solid;
}

.hero div p{
    margin-left: 15px;
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
}

.hero .contenedor{
    display: flex;
    justify-content: space-between;
     
}

.hero .tarjetas{
    display: flex;
    text-align: center;
    flex-direction: column;
    background-color: #d7dae6cc;
    border: 2px black solid;
    margin: 150px 25px 150px 25px;
    padding: 25px;
}

.hero .tarjetas img{
    width: 100%;
    
}

.hero .tarjetas a{
    color: white;
    background-color: #132B82;
    margin: 10px;
    padding: 10px;
}

/*-------LASELECCION-------*/

.seleccion{
    background-image: url(../img/logoafa.jpg);
    background-attachment: fixed;
    height: auto;
}

.seleccion{
    width: 100%;
    padding-top: 50px;
    padding-bottom: 25px;
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 400px;
    gap: 20px;
}

.carousel-item img{
    width: 70%;
    height: 400px;
    margin-top: 50px;

}

.seleccion div img{
    width: 100%;
    height: 100%;
    box-shadow: 10px 10px 19px 0px rgba(0,0,0,0.7);
-webkit-box-shadow: 10px 10px 19px 0px rgba(0,0,0,0.7);
-moz-box-shadow: 10px 10px 19px 0px rgba(0,0,0,0.7);
}

.formacion{
    grid-column: span 4;  
}

.titulares{
    position: relative;
}

.titulares h2{
    position: absolute;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.63);
    text-align: center;
    font-size: 45px;
    
}



/*-------HISTORIA-------*/

.historia{
    background-image: url(../img/logoafa.jpg);
    width: 100%;
    background-attachment: fixed;    
}

/*-------COPAAMERICA-------*/

.copa{
    background-image: url(../img/copaamericafondo.jpg);
    width: 100%;
    background-size: cover;
    background-position: center;
}

/*-------FINALISSIMA-------*/

.finalissima{
    background-image: url(../img/finalissimafondo.jpg);
    width: 100%;
    background-size: cover;
    background-position: top;
}

/*-------QATAR2022-------*/

.qatar{
    background-image: url(../img/qatarfondo.jpg);
    width: 100%;
    height: 800px;
    background-size: cover;
}

/*-------CONTACTO-------*/

.contacto{
    background-image: url(../img/logoafa.jpg);
    width: 100%;
    height: 900px;
}
.contacto{
    display: flex;
    justify-content: center;
    align-items: center;
}
.contacto .contenedor{
    background-color: rgba(255, 254, 254, 0.363);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.contenedor h2{
    font-size: 45px;
}
.contenedor p{
    font-size: 25px;
}

/*--------FOOTER--------*/

footer{
    display: flex;
    background-color: #132B82;
    padding: 25px;
    justify-content: space-between;
    align-items: center;
}

.acercaDe li a{
    display: block;
    background-color: rgb(3, 8, 83);
    border: 1px white solid;
    border-radius: 5px;
    box-shadow: 0px 2px 2px 2px black;
    font-size: 20px;
    margin: 25px;
    color: white;
}

.video{
    display: flex;
    align-items: center;
    background-color: #d7dae6cc;
    border: 2px black solid;
    margin: 10px;
}

.video h3{
    font-size: 25px;
    margin: 10px;
}


/*--------MEDIA-QUERIS--------*/

@media screen and (max-width: 1480px) {
    header{
        flex-direction: column;
    }
}

@media screen and (max-width: 1480px) {
    .hero .titulo{
        justify-content: center;
    }
    
}

@media screen and (max-width:1480px) {
    .hero .contenedor{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
}

@media screen and (max-width:1480px) {
    .hero .intro{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
}

@media screen and (max-width:1480px) {
    .intro p{
        width: 100%;
        text-align: center;
    }
}

@media screen and (max-width:1480px) {
    .seleccion{
        width: 100%;
        justify-content: center;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 300px;
        
    }
    .formacion{
        grid-column: span 3;
    }
}

@media screen and (max-width:1000px) {
    .hero h2{
        text-align: center;
    }
    .formacion{
        grid-column: span 2;
    }
    .seleccion{
        width: 100%;
        justify-content: center;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 300px;

    }
    
}

@media screen and (max-width:550px) {
   
    .hero h2{
        text-align: center;
    }
    .seleccion{
        width: 100%;
        justify-content: center;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 250px;

    }
    .formacion{
        grid-column: span 1;
    }
}


@media screen and (max-width:500px) {
    .intro img{
        width: 100%;
    }
    
    .intro p{
        font-size: 20px;
        text-align: center;
    }
}



@media screen and (max-width:500px) {
    .tarjetas img{
        width: 100%;
    }
}

